# doo-company-reports

./: .gitignore  README.md
src/ReportProducer/ConsumerWObserver/: ConsumerWObserver.csproj  Program.cs
src/ReportProducer/ConsumerWObserver/Extensions/: HangfireAuthorizationFilterExtension.cs  HangfireConfigurationExtension.cs
src/ReportProducer/ConsumerWObserver/Interfaces/: IObserver.cs
src/ReportProducer/ConsumerWObserver/Observers/: FileSystemNotifier.cs  NewFileObserver.cs  ValidationObserver.cs
src/ReportProducer/ConsumerWObserver/Properties/: launchSettings.json
src/ReportProducer/ReportProducer/: Dockerfile  Dockerfile.original  Program.cs  ReportProducer.csproj  ReportProducer.http
src/ReportProducer/ReportProducer/Context/: AppDbContext.cs
src/ReportProducer/ReportProducer/Extensions/: CreateDataBaseExtension.cs  DataBaseConfigurationExtension.cs  DependencyInjectionExtension.cs  HangfireAuthorizationFilterExtension.cs  HangfireConfigurationExtension.cs  JobConfigurationExtension.cs
src/ReportProducer/ReportProducer/Jobs/GenerateAndSend/Interfaces/: IGenerateAndSendFinanceReportJob.cs  IGenerateAndSendOperationReportJob.cs  IGenerateAndSendReportBaseJob.cs  IGenerateAndSendReportJob.cs
src/ReportProducer/ReportProducer/Jobs/GenerateAndSend/Services/: GenerateAndSendFinanceReportJob.cs  GenerateAndSendOperationReportJob.cs  GenerateAndSendReportBaseJob.cs
src/ReportProducer/ReportProducer/Properties/: launchSettings.json
src/ReportProducer/ReportProducer/ReportFiles/: report_20250126_011310.txt  report_20250126_011410.txt  report_20250203_234902.txt  report_20250203_235303.txt  report_20250204_000303.txt  report_20250204_000410.txt  report_20250204_001208.txt  report_20250204_001510.txt  report_20250204_001610.txt  report_20250204_001710.txt
src/ReportProducer/ReportProducer/Services/Reports/Interfaces/: IGenerateFinanceReport.cs  IGenerateOperationReport.cs  IGenerateReport.cs  (+1 more)
(+21 files in other folders)
